# UniversityMovieApp

./: .gitignore  Program.cs  UniversityMovieApp.csproj
Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  MovieController.cs
Docs/: EntityFrameworkNotes.md
Frontend/: package.json  tsconfig.json  vite.config.ts
Frontend/src/: main.ts
Frontend/src/Auth/: auth-modal.ts  index.ts
Frontend/src/Movie/Watch/: index.ts
Models/: AppDBContext.cs  ErrorViewModel.cs  Movie.cs
Properties/: launchSettings.json
Services/: MediaService.cs
ViewModels/: AuthViewModel.cs  MovieUploadViewModel.cs  MovieWatchViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Upload.cshtml  Watch.cshtml
Views/Shared/: AuthModal.cshtml  _Layout.cshtml
wwwroot/css/Auth/: auth-modal.css
wwwroot/css/Movie/: upload.css  watch.css
wwwroot/css/Shared/: base.css  layout.css  modal-window.css  palette.css
