<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**;bin\**;Frontend\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.9" />
  </ItemGroup>

  <Target Name="frontend" BeforeTargets="build">
    <Exec Command="npm install" WorkingDirectory="Frontend" Condition="!Exists('node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="Frontend" />
  </Target>
</Project>